<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>app-todem-application</artifactId>
	<packaging>jar</packaging>

	<name>app-todem-application</name>
	<description>La couche Application abrite le code dédié à la couverture des use-cases</description>

	<parent>
		<groupId>com.bnpparibas.dsibddf.todem</groupId>
		<artifactId>app-todem</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- Project dependencies -->
		<dependency>
			<groupId>com.bnpparibas.dsibddf.todem</groupId>
			<artifactId>app-todem-domain</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

		<!-- Transaction dependencies -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework</groupId> -->
	<!-- <artifactId>spring-tx</artifactId> -->
	<!-- </dependency> -->

		<!-- Cucumber dependencies -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-spring</artifactId>
		</dependency>
	</dependencies>
</project>
