<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>app-todem-infrastructure</artifactId>
	<packaging>jar</packaging>

	<name>app-todem-infrastructure</name>
	<description>La couche Infrastructure abrite le code d'infrastructure (ex: envoi de mails, émission d'événements, interaction avec la base de données...).</description>

	<parent>
		<groupId>com.bnpparibas.dsibddf.todem</groupId>
		<artifactId>app-todem</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- Project dependencies -->
		<dependency>
			<groupId>com.bnpparibas.dsibddf.todem</groupId>
			<artifactId>app-todem-domain</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

		<!-- To replace by spring-boot-starter-data-xxx -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!--For example -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-data-jpa</artifactId> -->
		<!-- </dependency> -->

		<!-- add here infrastructure dependencies (BDD drivers, MQ adpaters, etc... -->

		<!--For database in WEBSPEHRE Liberty Core, use jndi -->
		<!-- <dependency> -->
		<!-- <groupId>com.oracle</groupId> -->
		<!-- <artifactId>ojdbc7</artifactId> -->
		<!-- <version>12.1.0</version> -->
		<!-- <scope>runtime</scope> -->
		<!-- </dependency> -->

	</dependencies>

</project>
