<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>app-todem-exposition</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>com.bnpparibas.dsibddf.todem</groupId>
		<artifactId>app-todem</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<name>app-todem-exposition</name>
	<description>La couche Exposition abrite le code dédié à l'APIsation des opérations offertes par le domaine</description>

	<dependencies>
		<!-- Project dependencies -->
		<dependency>
			<groupId>com.bnpparibas.dsibddf.todem</groupId>
			<artifactId>app-todem-application</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.bnpparibas.dsibddf.todem</groupId>
			<artifactId>app-todem-infrastructure</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>

		<!-- spring-boot dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- sleuth dependencies -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		<!-- springfox-swagger2 dependencies -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
