<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="spring-data-jpa">
		<mapping-file>\META-INF\orm.xml</mapping-file>
		<!-- <class>fr.training.spring.shop.domain.order.OrderEntity</class> -->
		<!-- <class>fr.training.spring.shop.domain.item.ItemEntity</class> -->
	</persistence-unit>
</persistence>