<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>app-todem-domain</artifactId>
	<packaging>jar</packaging>

	<name>app-todem-domain</name>
	<description>La couche Domain abrite le code dédié à l'application de la pure logique métier. Aucune référence technique ne doit s'y trouver.</description>

	<parent>
		<groupId>com.bnpparibas.dsibddf.todem</groupId>
		<artifactId>app-todem</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>

</project>
